FROM balenalib/raspberrypi0-2w-64-debian:bookworm

# Install dependencies for sendspin
RUN install_packages \
    python3 \
    python3-pip \
    python3-venv \
    pulseaudio-utils \
    libasound2-plugins \
    libportaudio2 \
    avahi-daemon \
    dbus \
    curl

# Configure ALSA to use PulseAudio
RUN echo 'pcm.pulse { type pulse } ctl.pulse { type pulse } pcm.!default { type pulse } ctl.!default { type pulse }' | sed 's/} /}\n/g' > /etc/asound.conf

# Install uv (modern Python package installer) and sendspin
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    export PATH="/root/.local/bin:${PATH}" && \
    uv tool install sendspin

# Add uv tools to PATH
ENV PATH="/root/.local/bin:${PATH}"

# Set PulseAudio server
ENV PULSE_SERVER=unix:/run/pulse/native

COPY sendspin-entrypoint.sh /usr/local/bin/sendspin-entrypoint.sh
RUN chmod +x /usr/local/bin/sendspin-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/sendspin-entrypoint.sh"]

